<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.asobrab.thirdretrofit.view.DetailActivity"
android:id="@+id/detail_fragment"
android:background="@android:color/darker_gray"
tools:showIn="@layout/activity_detail">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/detail_avatar"
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_below="@+id/detail_avatar"
            android:layout_alignParentRight="true"
            app:layout_anchorGravity="bottom|end"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_company_name"
            android:layout_below="@+id/fab"
            android:padding="10dp"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_blog"
            android:layout_below="@+id/detail_company_name"
            android:padding="10dp"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_location"
            android:layout_below="@+id/detail_blog"
            android:padding="10dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_email"
            android:layout_below="@+id/detail_location"
            android:padding="10dp"/>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
