<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:id="@+id/contributor_avatar" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contributor_login"
        android:layout_alignTop="@+id/contributor_avatar"
        android:layout_alignStart="@+id/contributor_id"
        android:layout_marginTop="12dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contributor_contributions"
        android:layout_below="@+id/contributor_login"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contributor_id"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/contributor_contributions"
        android:layout_toEndOf="@+id/contributor_avatar" />

</RelativeLayout>